* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: aliceblue;
}

header {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid black;
  box-shadow: 0px 0px 5px black;
  transition: 0.3s;
}

nav {
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle-btn {
  font-size: 22px;
  min-width: 22px;
  cursor: pointer;
  display: none;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}

.links-container {
  width: auto;
  height: 100%;
  display: flex;
  align-items: center;
  transition: 0.3s;
}

ol {
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;
  transition: 0.3s;
}

span {
  color: rgb(0, 119, 255);
}

a {
  text-decoration: none;
  color: black;
  transition: 0.3s;
  font-size: 16px;
}

a:hover {
  color: rgb(0, 119, 255);
  font-size: 18px;
}

.icon {
  color: rgb(0, 119, 255);
  font-size: 18px;
  min-width: 18px;
  transition: 0.3s;
}

@media only screen and (max-width: 450px) {
  header {
    height: auto;
    overflow: hidden;
  }

  nav {
    display: flex;
    flex-direction: column;
    padding: 10px 0px 0px 0px;
    gap: 10px;
  }

  .logo-btn {
    width: 100%;
    padding: 0px 10px;
  }

  .toggle-btn {
    display: block;
  }

  ul {
    display: none;
  }

  .links-container {
    width: 100%;
    height: auto;
    display: block;
  }

  ol {
    flex-direction: column;
    gap: 0px;
    align-items: center;
  }

  li {
    width: 100%;
    height: 100%;
  }

  a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px 10px;
  }

  a:hover {
    color: black;
    background-color: rgb(0, 119, 255);
    font-size: 16px;
  }
}

.active {
  height: auto;
}
